# quoco-rest

./: .gitignore  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
broker/: Dockerfile  pom.xml
broker/src/main/java/service/broker/: LocalBrokerService.java
broker/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/client/: Client.java
core/: pom.xml
core/src/main/java/service/core/: ClientApplication.java
dodgydrivers/: Dockerfile  pom.xml
girlpower/: Dockerfile  pom.xml
